<!-- WhatsApp Floating Button -->
<a href="https://wa.me/8801744309370" target="_blank" id="whatsapp-button">
  💬
</a>

<style>
#whatsapp-button {
  position: fixed;
  bottom: 20px;   /* নিচ থেকে দূরত্ব */
  right: 20px;    /* ডান দিক থেকে দূরত্ব */
  background: #25D366; /* WhatsApp color */
  color: #fff;
  font-size: 28px;
  text-align: center;
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 9999;
  transition: all 0.3s ease;
}
#whatsapp-button:hover {
  background: #20b955;
  transform: scale(1.1);
}
</style>
